local PlaceId = 70876832253163
local ScVer = "v2.222"
if game.PlaceId ~= PlaceId then warn("Auto Bond " .. ScVer .." doesn't work in this place!") return end
if game.CoreGui:FindFirstChild("Skibidi9967") or game.Players.LocalPlayer.PlayerGui:FindFirstChild("Skibidi9967") then warn("Script is already running!") return end
game.StarterGui:SetCore("SendNotification", {
	Title = "Renzy Auto Bonds "..ScVer;
	Text = "Loading.. this takes a few seconds.";
	Duration = 5
})
wait(8)

local sg = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Credit = Instance.new("TextLabel")
local Title = Instance.new("TextLabel")
local Button = Instance.new("TextButton")
local Toggle = Instance.new("TextLabel")
local Collected = Instance.new("TextLabel")
local Warn = Instance.new("TextLabel")
local Reset = Instance.new("TextButton")
local FrameConstraint = Instance.new("UIAspectRatioConstraint")
local UiGrad = Instance.new("UIGradient")

local plr = game.Players.LocalPlayer
local char = plr.Character or plr.CharacterAdded:Wait()
local hum = char:WaitForChild("Humanoid")
if not hum or hum.Health <= 0 then return end

local Trains = {
	"armor",
	"cattle",
	"default",
	"golden",
}

sg.Name = "Skibidi9967"
local success = pcall(function()
	sg.Parent = game.CoreGui
end)
if not success then
	sg.Parent = plr.PlayerGui
end
sg.IgnoreGuiInset = true

local function CreateUIStroke(Parent,Color,Thickness,Mode)
	local uiStroke = Instance.new("UIStroke")
	uiStroke.Parent = Parent
	uiStroke.Color = Color
	uiStroke.Thickness = Thickness
	uiStroke.ApplyStrokeMode = Mode
	return uiStroke
end

Frame.Parent = sg
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
Frame.Size = UDim2.new(0.310000002, 0, 0.321792275, 0)
Instance.new("UIDragDetector", Frame)
CreateUIStroke(Frame, Color3.fromRGB(20, 32, 50), 3, Enum.ApplyStrokeMode.Border)
Frame.Visible = false

UICorner.Parent = Frame
UICorner.CornerRadius = UDim.new(0.200000003, 0)

FrameConstraint.Parent = Frame
FrameConstraint.AspectRatio = 1.566

UiGrad.Parent = Frame
UiGrad.Rotation = 90
UiGrad.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(161, 255, 241)), ColorSequenceKeypoint.new(1, Color3.fromRGB(171, 172, 255))})

Credit.Name = "Credit"
Credit.Parent = Frame
Credit.BackgroundTransparency = 1
Credit.Position = UDim2.new(0.321680367, 0, 0.860759497, 0)
Credit.Size = UDim2.new(0.356306285, 0, 0.25, 0)
Credit.Font = Enum.Font.Highway
Credit.RichText = true
Credit.Text = "Made by Renzy <font color='rgb(255,0,0)'>(Jump if bond not collecting)</font>"
Credit.TextColor3 = Color3.new(0.984314, 1, 0)
Credit.TextScaled = true
Credit.TextSize = 14
CreateUIStroke(Credit, Color3.fromRGB(0, 0, 0), 2, Enum.ApplyStrokeMode.Contextual)

Title.Name = "Title"
Title.Parent = Frame
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0.321680367, 0, 0.0569620244, 0)
Title.Size = UDim2.new(0.356306285, 0, 0.13837488, 0)
Title.Font = Enum.Font.Highway
Title.Text = "Auto Bonds "..ScVer
Title.TextColor3 = Color3.fromRGB(85, 255, 0)
Title.TextScaled = true
Title.TextSize = 14
CreateUIStroke(Title, Color3.fromRGB(0, 0, 0), 2, Enum.ApplyStrokeMode.Contextual)

Button.Name = "Button"
Button.Parent = Frame
Button.AnchorPoint = Vector2.new(0, 0.5)
Button.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Button.Position = UDim2.new(0.54400003, 0, 0.5, 0)
Button.Size = UDim2.new(0.375, 0, 0.316455692, 0)
Button.Font = Enum.Font.Highway
Button.Text = "Start"
Button.TextColor3 = Color3.fromRGB(255, 255, 255)
Button.TextScaled = true
Button.TextSize = 14
Button.TextStrokeTransparency = 0
CreateUIStroke(Button, Color3.fromRGB(0, 0, 0), 2, Enum.ApplyStrokeMode.Border)

Toggle.Name = "Toggle"
Toggle.Parent = Frame
Toggle.AnchorPoint = Vector2.new(0, 0.5)
Toggle.BackgroundTransparency = 1
Toggle.Position = UDim2.new(0.0309999995, 0, 0.5, 0)
Toggle.Size = UDim2.new(0.461144984, 0, 0.212025464, 0)
Toggle.Font = Enum.Font.Highway
Toggle.Text = "Toggle:"
Toggle.TextColor3 = Color3.fromRGB(255, 255, 255)
Toggle.TextScaled = true
Toggle.TextSize = 14
CreateUIStroke(Toggle, Color3.fromRGB(0, 0, 0), 2, Enum.ApplyStrokeMode.Contextual)

Collected.Name = "Collected"
Collected.Parent = sg
Collected.BackgroundTransparency = 1
Collected.Position = UDim2.new(0.00999999978, 0, 0.553971469, 0)
Collected.Size = UDim2.new(0.172499999, 0, 0.0794297382, 0)
Collected.FontFace.Family = "rbxassetid://12187372175"
Collected.Text = "Collected Bonds: 0"
Collected.TextColor3 = Color3.fromRGB(255, 170, 127)
Collected.TextScaled = true
Collected.TextSize = 14
Collected.TextStrokeTransparency = 0
Collected.TextXAlignment = Enum.TextXAlignment.Left

Warn.Name = "Warn"
Warn.Parent = sg
Warn.AnchorPoint = Vector2.new(0.5, 0)
Warn.BackgroundTransparency = 1
Warn.Position = UDim2.new(0.498, 0, 0.136, 0)
Warn.Size = UDim2.new(0.358749986, 0, 0.0916496962, 0)
Warn.Font = Enum.Font.Highway
Warn.RichText = true
Warn.Text = "Made by Renzy "..
	"<font color='rgb(255,0,0)'>(Jump if bond not collecting)</font>"
Warn.TextColor3 = Color3.fromRGB(0, 255, 0)
Warn.TextScaled = true
Warn.TextSize = 14
Warn.TextStrokeTransparency = 0

Reset.Name = "Reset"
Reset.Parent = sg
Reset.BackgroundColor3 = Color3.new(1, 0, 0)
Reset.Position = UDim2.new(0.00935485866, 0, 0.646832883, 0)
Reset.Size = UDim2.new(0.116250001, 0, 0.0570264757, 0)
Reset.Font = Enum.Font.Highway
Reset.Text = "Reset UI"
Reset.TextColor3 = Color3.fromRGB(255, 255, 255)
Reset.TextScaled = true
Reset.TextSize = 14
Reset.TextStrokeTransparency = 0
CreateUIStroke(Reset, Color3.fromRGB(0, 0, 0), 2, Enum.ApplyStrokeMode.Border)
Reset.Visible = false

local startFlag = false 
local CD = false

local infNum = 1.7976931348622742e+308
local root = hum.RootPart
local lastPos = root.Position
local start = Vector3.new(42, 3, 30000)
local endpos = Vector3.new(-424.443603515625, 29.518972396850586, -49040.59375)
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TS = game:GetService("TweenService")
local Remotes = ReplicatedStorage:WaitForChild("Remotes")
local RemotePromise = ReplicatedStorage:WaitForChild("Shared"):WaitForChild("Network"):WaitForChild("RemotePromise"):WaitForChild("Remotes")
local CollectBondNetwork = RemotePromise:WaitForChild("C_ActivateObject")

local collectedBond = 0

local antivoidLoop = nil
local noclipLoop = nil
local collectedSet = {}
local hasChair = false
local returning = false
local firstRun = true
local searchInProgress = false
local camera = workspace.CurrentCamera

queueteleport = (syn and syn.queue_on_teleport) or queue_on_teleport or (fluxus and fluxus.queue_on_teleport)

local function toggleAntiVoid(enabled)
	if enabled then
		antivoidLoop = RunService.Stepped:Connect(function()
			if root and root.Position.Y <= workspace.FallenPartsDestroyHeight + 500 then
				root.Velocity = root.Velocity + Vector3.new(0, 250, 0)
			end
		end)
	else
		if antivoidLoop then
			antivoidLoop:Disconnect()
			antivoidLoop = nil
		end
	end
end
local function toggleNoClip(enabled)
	if enabled then
		noclipLoop = RunService.Stepped:Connect(function()
			for _, child in pairs(char:GetDescendants()) do
				if child:IsA("BasePart") and child.CanCollide == true then
					child.CanCollide = false
				end
			end
		end)
	else
		if noclipLoop then
			noclipLoop:Disconnect()
			noclipLoop = nil
		end
	end
end

local train = nil
local trainSeat = nil

for _, v in pairs(Trains) do
	if workspace:FindFirstChild(v) then
		train = workspace:FindFirstChild(v)
		trainSeat = train.RequiredComponents.Controls.ConductorSeat:FindFirstChildWhichIsA("VehicleSeat")
	end
end

local function getNearestItem(itemName)
	local item, lastDist = nil, math.huge
	for _, v in pairs(workspace.RuntimeItems:GetChildren()) do
		if v.Name == itemName and v:IsA("Model") and v:FindFirstChildWhichIsA("BasePart") then
			local dist = (v.PrimaryPart.Position - root.Position).Magnitude
			if dist < lastDist then
				item = v
				lastDist = dist
			end
		end
	end
	return item
end

local function teleportToTrain()
	if trainSeat.Occupant == nil then
		trainSeat:Sit(hum)
		return true
	else
		return false
	end
end

local function setCanCollide(instance, bool)
	for _, v in pairs(instance:GetDescendants()) do
		if v:IsA("BasePart") and not v:IsA("Seat") then
			v.CanCollide = bool
		end
	end
end

local function updateBonds()
	collectedBond += 1
	Collected.Text = "Collected Bonds: " .. collectedBond
end

local function collectBond(model)
	if not model or model.Parent == nil then return end
	if collectedSet[model] then return end -- already collected
	--print("collecting bond")

	local collected = false
	local conn

	conn = model.AncestryChanged:Connect(function(_, parent)
		if not parent and not collected and not collectedSet[model] then
			collected = true
			collectedSet[model] = true
			--print("bond collected")
			updateBonds()
			if conn then conn:Disconnect() conn = nil end
		end
	end)
	wait(.01)
	CollectBondNetwork:FireServer(model)
	--[[task.spawn(function()
		while not collected and conn do
			CollectBondNetwork:FireServer(model)
			--print("firing collect bond to server")
			task.wait(1)
		end
	end)]]

	task.delay(3, function()
		if conn then conn:Disconnect() conn = nil end
	end)
end

function randomString()
	local length = math.random(10,20)
	local array = {}
	for i = 1, length do
		array[i] = string.char(math.random(32, 126))
	end
	return table.concat(array)
end

local velocityHandlerName = randomString()
local gyroHandlerName = randomString()
local mfly1
local mfly2

local function unfly()
	pcall(function()
		root:FindFirstChild(velocityHandlerName):Destroy()
		root:FindFirstChild(gyroHandlerName):Destroy()
		hum.PlatformStand = false
		mfly1:Disconnect()
		mfly2:Disconnect()
	end)
end

local function fly()
	unfly()

	local v3none = Vector3.new()
	local v3zero = Vector3.new(0, 0, 0)
	local v3inf = Vector3.new(9e9, 9e9, 9e9)

	local controlModule = require(plr.PlayerScripts:WaitForChild("PlayerModule"):WaitForChild("ControlModule"))
	local bv = Instance.new("BodyVelocity")
	bv.Name = velocityHandlerName
	bv.Parent = root
	bv.MaxForce = v3zero
	bv.Velocity = v3zero
	bv.P = 9e9

	local bg = Instance.new("BodyGyro")
	bg.Name = gyroHandlerName
	bg.Parent = root
	bg.MaxTorque = v3inf
	bg.P = 1000
	bg.D = 50

	mfly1 = plr.CharacterAdded:Connect(function()
		local bv = Instance.new("BodyVelocity")
		bv.Name = velocityHandlerName
		bv.Parent = root
		bv.MaxForce = v3zero
		bv.Velocity = v3zero
		bv.P = 9e9

		local bg = Instance.new("BodyGyro")
		bg.Name = gyroHandlerName
		bg.Parent = root
		bg.MaxTorque = v3inf
		bg.P = 1000
		bg.D = 50
	end)

	mfly2 = RunService.RenderStepped:Connect(function()
		if hum and root and root:FindFirstChild(velocityHandlerName) and root:FindFirstChild(gyroHandlerName) then
			local VelocityHandler = root:FindFirstChild(velocityHandlerName)
			local GyroHandler = root:FindFirstChild(gyroHandlerName)

			VelocityHandler.MaxForce = v3inf
			GyroHandler.MaxTorque = v3inf
			GyroHandler.CFrame = camera.CFrame
			local speed = 50
			VelocityHandler.Velocity = camera.CFrame.LookVector * speed

			--[[local direction = controlModule:GetMoveVector()
			if direction.X > 0 then
				VelocityHandler.Velocity = VelocityHandler.Velocity + camera.CFrame.RightVector * (direction.X * ((1) * 50))
			end
			if direction.X < 0 then
				VelocityHandler.Velocity = VelocityHandler.Velocity + camera.CFrame.RightVector * (direction.X * ((1) * 50))
			end
			if direction.Z > 0 then
				VelocityHandler.Velocity = VelocityHandler.Velocity - camera.CFrame.LookVector * (direction.Z * ((1) * 50))
			end
			if direction.Z < 0 then
				VelocityHandler.Velocity = VelocityHandler.Velocity - camera.CFrame.LookVector * (direction.Z * ((1) * 50))
			end]]
		end
	end)
end

local function searchItem(itemname, instancePath, startPos, speed, maxAttempts, blacklist)
	if searchInProgress then return end
	searchInProgress = true
	print("starting search item", itemname)
	startPos = startPos or start
	instancePath = instancePath or workspace.RuntimeItems
	speed = speed or 250
	local newpos = (CFrame.new(startPos) * CFrame.new(0, -6, 0)).Position
	maxAttempts = maxAttempts or 2
	local attempts = 0
	local returning = false

	while not returning do
		local found = nil
		for _, obj in pairs(instancePath:GetChildren()) do
			if obj.Name == itemname and (not blacklist or not blacklist[obj]) then
				-- Validate availability
				if itemname == "Chair" then
					local seat = obj:FindFirstChildWhichIsA("Seat")
					if seat and not seat.Occupant then
						found = obj
						break
					end
				else
					local primary = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")
					if primary then
						local weld = primary:FindFirstChildWhichIsA("WeldConstraint")
						if not weld or weld.Name ~= "DragWeldConstraint" then
							found = obj
							break
						end
					end
				end
			end
		end

		hum.JumpHeight = 0
		hum.JumpPower = 0

		local currentDistance = (newpos - start).Magnitude
		local totalDistance = (endpos - start).Magnitude

		if currentDistance >= totalDistance then
			attempts += 1
			newpos = start
		end

		if attempts >= maxAttempts then
			returning = true
			flying = false
			task.spawn(function()
				for i = 1, 3 do
					root.CFrame = CFrame.new(lastPos) * CFrame.new(0,3,0)
					root.Velocity = Vector3.new(0,0,0)
					root.AssemblyLinearVelocity = Vector3.new(0,0,0)
					wait(1)
				end
				wait(1)
				hum.JumpHeight = 7.2
				hum.JumpPower = 50
				searchInProgress = false
			end)
			return false, error(itemname .. " not found after max attempts, teleporting back to start")
		end

		root.CFrame = CFrame.new(newpos, endpos) * CFrame.new(0, 0, -speed)
		newpos = root.Position

		if found then break end
		task.wait(0.01)
	end

	hum.JumpHeight = 7.2
	hum.JumpPower = 50
	searchInProgress = false
	return true
end

local function equipSack()
	if not char:FindFirstChild("Sack") and plr.Backpack:FindFirstChild("Sack") then
		hum:EquipTool(plr.Backpack.Sack)
	end
end

local function ownChair(targetPos: Vector3?)
	print("starting own chair")
	equipSack()
	local tik = 0
	while not workspace.RuntimeItems:FindFirstChild("Chair") and tik < 5 do
		root.CFrame = workspace.TeslaLab:GetPivot()
		tik += 0.1
		wait(.1)
	end
	local camConn
	camConn = RunService.RenderStepped:Connect(function()
		camera.CFrame = CFrame.lookAt(camera.CFrame.Position, root.Position - Vector3.new(0, 3, 0))
	end)
	--root.CFrame = workspace.TeslaLab:GetPivot()
	hum:ChangeState(Enum.HumanoidStateType.Running)
	local chair = getNearestItem("Chair")
	if not chair then
		searchItem("Chair")
		chair = getNearestItem("Chair")
		if not chair then return false, error("couldn't find chair") end
	end
	local tik = 0
	local mult = root.CFrame * CFrame.new(0,100,0)
	task.spawn(function()
		while  tik < 5 do
			root.CFrame = mult
			if chair then 
				chair.Seat:Sit(hum)
				hum:ChangeState(Enum.HumanoidStateType.Seated)
			end
			wait(0.01)
			tik += 0.1
		end
	end)
	wait(2)
	root.CFrame = chair.Seat.CFrame
	Remotes.StoreItem:FireServer(chair)
	wait(.2)
	Remotes.DropItem:FireServer()
	wait(.3)
	camConn:Disconnect()
	local newChair = getNearestItem("Chair")
	newChair.Seat:Sit(hum)
	hum:ChangeState(Enum.HumanoidStateType.Seated)
	print("owned chair.")
	toggleNoClip(true)
	toggleAntiVoid(true)
	if targetPos then
		root.CFrame = CFrame.new(targetPos)
	end
	return true
end

local function ensureSeated()
	local function trySit()
		local chair = getNearestItem("Chair")
		if chair then
			local seat = chair:FindFirstChildWhichIsA("Seat")
			if seat then
				seat:Sit(hum)
				hum:ChangeState(Enum.HumanoidStateType.Seated)
				return true
			end
		end
		return false
	end

	if not trySit() then
		searchItem("Chair")
		task.wait(0.2)
		trySit()
	end
end

local function autoBond()
	local success, msg = pcall(function()
		searchItem("Bond")
		local bond = getNearestItem("Bond")
		if bond then
			if not bond.PrimaryPart then
				bond.PrimaryPart = bond:FindFirstChildWhichIsA("BasePart")
			end

			local distance = (bond.PrimaryPart.Position - root.Position).Magnitude
			local cframe = CFrame.new(bond.PrimaryPart.Position + Vector3.new(0, 3, 0))
			
			if distance > 8 then
				root.CFrame = cframe
				root.Velocity = Vector3.new(0,0,0)
				local tik = 0
			end
			
			local chair = getNearestItem("Chair")
			local seat = chair:FindFirstChildWhichIsA("Seat")
			if seat then
				seat:Sit(hum)
				hum:ChangeState(Enum.HumanoidStateType.Seated)
			end
			
			collectBond(bond)
		end
	end)

	if success then
		autoBond()
	else
		warn("Error during autoBond:", msg)
	end
end

--[[hum.StateChanged:Connect(function(old, new)
	print("State Changed:", old, "to", new)
end)]]

hum.JumpHeight = 0
hum.JumpPower = 0
toggleAntiVoid(true)
toggleNoClip(true)
ownChair()
autoBond()

hum.JumpHeight = 7.2
hum.JumpPower = 50

local AutoDeath = _G.AutoDeath
local AutoExecute = _G.AutoExecute

if AutoDeath then
	hum:ChangeState(Enum.HumanoidStateType.Dead)
	hum.Sit = false
	wait(15)
	Remotes.EndDecision:FireServer(false)
else
	root.CFrame = CFrame.new(lastPos)
end

local function toggleStartbtn(bool)
	if bool then
		Button.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
		Button.Text = "Stop"
		TS:Create(UiGrad, TweenInfo.new(0.3, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Rotation = -90}):Play()
	else
		Button.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
		Button.Text = "Start"
		TS:Create(UiGrad, TweenInfo.new(0.3, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {Rotation = 90}):Play()
	end
end

local TeleportCheck = false
plr.OnTeleport:Connect(function(State)
	if (not TeleportCheck) and queueteleport and AutoExecute then
		TeleportCheck = true
		queueteleport("loadstring(game:HttpGet('https://raw.githubusercontent.com/Renzy9967/WHOEVERMOVEFIRSTISGAY./refs/heads/main/Auto-Bonds'))()")
	else
		warn('Incompatible Exploit','Your exploit does not support this command (missing queue_on_teleport)')
	end
end)
